# DatingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hs/beta/dating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/beta/dating/: MainActivity.java  SignIn.java  Splash.java  first_home.java  login.java  opt_message.java
app/src/main/java/hs/beta/dating/adapter/: Slide_adapter.java
app/src/main/java/hs/beta/dating/models/: Slide.java
app/src/main/java/hs/beta/dating/views/: CustomPager.java  Custome_facebookLogin.java
app/src/main/res/drawable/: background_login.xml  btn_cercle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_sms_24.xml  ic_path_97.xml  ic_undraw_mail_sent_re_0ofv.xml  indicator_default.xml  indicator_selector.xml  logo.xml  logo_purple.xml  pager1.xml  pager2.xml  pager3.xml  pager4.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first_home.xml  fragment_login.xml  fragment_opt_message.xml  fragment_sign_in.xml  get_phone_number.xml  pager_item.xml
app/src/main/res/navigation/: firsthome.xml
app/src/main/res/raw/: snedit.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_splash_scene.xml  fragment_opt_message_scene.xml  fragment_opt_message_xml_constraintlayout_scene.xml  fragment_sign_in_xml_constraintlayout_scene.xml
app/src/test/java/hs/beta/dating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
